File: Parametric Study/UMAT_Param_Study.for


!     ------------------------------------------------------------------
!                              BASIS FUNCTION
!     ------------------------------------------------------------------

      SUBROUTINE BASISFUN(IV, UV, P, N, UK, B)

      INTEGER P, R, J, K1, CNT, I, IV, N
      DOUBLE PRECISION UV, U, UK, B
      DOUBLE PRECISION LEFT, RIGHT, SAVED, TEMP

      DIMENSION B(P+1)
      DIMENSION LEFT(P+1), RIGHT(P+1), UK(N+P+1)

      DO K1 = 1, P+1
        B(K1) = 0.D0
        LEFT(K1) = 0.D0
        RIGHT(K1) = 0.D0
      END DO

      I = IV + 1
      U = UV
      B(1) = 1
      DO J=1, P
        LEFT(J+1) = U - UK(I+1-J)
        RIGHT(J+1) = UK(I+J) - U
        SAVED = 0
        DO R=0, J-1
          TEMP = B(R+1)/(RIGHT(R+2) + LEFT(J-R+1))
          B(R+1) = SAVED + RIGHT(R+2)*TEMP
          SAVED = LEFT(J-R+1)*TEMP
        END DO
        B(J+1) = SAVED
      END DO


      RETURN
      END SUBROUTINE

File: Code/basisfun.py
def basisfun(iv, uv, p, U):
    b = np.zeros((np.size(uv), p + 1))
    for jj in range(1, np.size(uv)+1):
        i = iv[jj - 1] + 1
        u = uv[jj - 1]
        left = np.zeros((p + 1, 1))
        right = np.zeros((p + 1, 1))
        n = np.zeros(p+1)
        n[0] = 1
        for j in range(1, p+1):
            left[j] = u - U[i - j]
            right[j] = U[i + j - 1] - u
            saved = 0
            for r in range(j):
                temp = n[r] / (right[r + 1] + left[j - r])
                n[r] = saved + right[r + 1] * temp
                saved = left[j - r] * temp
            n[j] = saved
        b[jj - 1, :] = n
    return b
